<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="604.0" prefWidth="1048.0" stylesheets="@qrcodestyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="collectitn.gui.AjouterPieceController">
   <children>
      <Line endX="512.0" endY="-70.0" layoutX="216.0" layoutY="132.0" startX="-211.0" startY="-70.0" stroke="WHITE" />
      <Label layoutX="231.0" layoutY="21.0" prefHeight="30.0" prefWidth="173.0" text="ajouter une piece" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="99.0" text="nom" />
      <Label layoutX="54.0" layoutY="178.0" text="description" />
      <Label layoutX="54.0" layoutY="254.0" text="categorie" />
      <Label layoutX="54.0" layoutY="326.0" text="maison de vente" />
      <Label layoutX="54.0" layoutY="405.0" text="prix de depart" />
      <TextField fx:id="tfnom" layoutX="193.0" layoutY="91.0" />
      <TextField fx:id="tfdesc" layoutX="193.0" layoutY="170.0" />
      <ComboBox fx:id="menucat" layoutX="199.0" layoutY="249.0" prefHeight="25.0" prefWidth="155.0" promptText="choisir une categorie" />
      <TextField fx:id="tfidm" layoutX="196.0" layoutY="318.0" />
      <TextField fx:id="tfpd" layoutX="193.0" layoutY="397.0" />
      <Button fx:id="btnbrowse" layoutX="191.0" layoutY="477.0" mnemonicParsing="false" onAction="#ImportPhoto" prefHeight="37.0" prefWidth="193.0" text="choose file" />
      <Button fx:id="btnajouter" layoutX="386.0" layoutY="526.0" mnemonicParsing="false" onAction="#ajouterPiece" prefHeight="30.0" prefWidth="149.0" text="ajouter" />
      <Label fx:id="ctrlnom" layoutX="200.0" layoutY="136.0" prefHeight="21.0" prefWidth="31.0" />
      <Label fx:id="ctrldesc" layoutX="199.0" layoutY="213.0" prefHeight="21.0" prefWidth="52.0" />
      <Label fx:id="ctrlcat" layoutX="206.0" layoutY="292.0" prefHeight="21.0" prefWidth="74.0" />
      <Label fx:id="ctrlidm" layoutX="194.0" layoutY="368.0" prefHeight="21.0" prefWidth="74.0" />
      <Label fx:id="ctrlpd" layoutX="198.0" layoutY="443.0" prefHeight="21.0" prefWidth="67.0" />
      <Button fx:id="btnretour" layoutX="26.0" layoutY="18.0" mnemonicParsing="false" onAction="#Back" text="&lt;-" />
      <Label layoutX="50.0" layoutY="485.0" text="image du piece" />
      <Label fx:id="importPhoto" layoutX="197.0" layoutY="523.0" prefHeight="21.0" prefWidth="93.0" />
      <ImageView fitHeight="520.0" fitWidth="477.0" layoutX="516.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../tool/images/istockphoto-1072095792-612x612_1.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
